{
  "name": "artifacts-mcp",
  "version": "0.1.0",
  "description": "Artifacts 平台 MCP 工具定义（八个动词的单一真值）——由 server 内嵌的 Streamable HTTP 端点 /api/mcp 消费",
  "type": "module",
  "main": "dist/server.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "artifacts",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "exports": {
    ".": "./dist/server.js",
    "./server": "./dist/server.js",
    "./api": "./dist/api.js"
  }
}
